\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]},
cell{1}{1}={c=2,}{halign=c,},
cell{1}{3}={c=2,}{halign=c,},
}                     %% tabularray inner close
\toprule
foo\_bar &  & banana\_fish &  \\ \cmidrule[lr]{1-2}\cmidrule[lr]{3-4}
blah\_blah & foo\_bar & c & d \\ \midrule %% TinyTableHeader
21.0 & 6 & 160 & 110 \\
21.0 & 6 & 160 & 110 \\
22.8 & 4 & 108 &  93 \\
\bottomrule
\end{tblr}
\end{table} 
