#import "@preview/tablex:0.0.8": tablex, hlinex, vlinex, colspanx
#let nhead = 1;
#let nrow = 12;
#let ncol = 8;

// start figure preamble
#figure(
  
  kind: "tinytable",
  supplement: none,
// end figure preamble

  tablex(
    columns: ncol,
    header-rows: nhead,
    align: left + horizon,
    auto-lines: false,

hlinex(y: 0, start: 0, end: 8, stroke: 0.1em + black),
hlinex(y: 1, start: 0, end: 8, stroke: 0.05em + black),
hlinex(y: 13, start: 0, end: 8, stroke: 0.1em + black),
    // tinytable lines before

    map-cells: cell => {

      // tinytable cell style before
      return cell;
    },

    // tinytable cell content after
[mpg], [cyl], [disp], [hp], [drat], [wt], [qsec], [vs],
[21.0], [6], [160.0], [110], [3.90], [2.620], [16.46], [0],
colspanx(8)[I like (fake) hamburgers],
[21.0], [6], [160.0], [110], [3.90], [2.875], [17.02], [0],
colspanx(8)[She prefers halloumi],
[22.8], [4], [108.0], [ 93], [3.85], [2.320], [18.61], [1],
[21.4], [6], [258.0], [110], [3.08], [3.215], [19.44], [1],
[18.7], [8], [360.0], [175], [3.15], [3.440], [17.02], [0],
colspanx(8)[They love tofu],
[18.1], [6], [225.0], [105], [2.76], [3.460], [20.22], [1],
[14.3], [8], [360.0], [245], [3.21], [3.570], [15.84], [0],
[24.4], [4], [146.7], [ 62], [3.69], [3.190], [20.00], [1],
[22.8], [4], [140.8], [ 95], [3.92], [3.150], [22.90], [1],
  ) // end tablex

) // end figure 
