
\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
cell{3}{2}={c=2,}{halign=c,},
cell{3}{4}={c=2,}{halign=c,},
cell{2}{1}={c=2,}{halign=c,},
cell{2}{3}={c=3,}{halign=c,},
cell{1}{1}={c=3,}{halign=c,},
cell{1}{4}={c=1,}{halign=c,},
}                     %% tabularray inner close
\toprule
e &  &  & f &  \\ \cmidrule[lr]{1-3}\cmidrule[lr]{4-4}
c &  & d &  &  \\ \cmidrule[lr]{1-2}\cmidrule[lr]{3-5}
& a &  & b &  \\ \cmidrule[lr]{2-3}\cmidrule[lr]{4-5}
mpg & cyl & disp & hp & drat \\ \midrule %% TinyTableHeader
21.0 & 6 & 160 & 110 & 3.90 \\
21.0 & 6 & 160 & 110 & 3.90 \\
22.8 & 4 & 108 &  93 & 3.85 \\
\bottomrule
\end{tblr}
\end{table}
