\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
hline{1}={1,2,3}{solid, cFFA500, 0.4em},
hline{2}={1,2,3}{solid, cFFA500, 0.4em},
hline{3}={1,2,3}{solid, cFFA500, 0.4em},
hline{4}={1,2,3}{solid, cFFA500, 0.4em},
hline{5}={1,2,3}{solid, cFFA500, 0.4em},
vline{1}={1,2,3,4}{solid, cFFA500, 0.4em},
vline{2}={1,2,3,4}{solid, cFFA500, 0.4em},
vline{3}={1,2,3,4}{solid, cFFA500, 0.4em},
vline{4}={1,2,3,4}{solid, cFFA500, 0.4em},
}                     %% tabularray inner close
\tinytableDefineColor{cFFA500}{HTML}{FFA500}
mpg & cyl & disp & hp & drat \\
21.0 & 6 & 160 & 110 & 3.90 \\
21.0 & 6 & 160 & 110 & 3.90 \\
22.8 & 4 & 108 & 93 & 3.85 \\
21.4 & 6 & 258 & 110 & 3.08 \\
\end{tblr}
\end{table} 
