\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
cell{2}{1}={r=2,}{valign=h,},
cell{4}{1}={r=2,}{valign=h,},
cell{6}{1}={r=2,}{valign=h,},
}                     %% tabularray inner close
\toprule
cyl & am & mpg \\ \midrule %% TinyTableHeader
4 & 0 & 23 \\
4 & 1 & 28 \\
6 & 0 & 19 \\
6 & 1 & 21 \\
8 & 0 & 15 \\
8 & 1 & 15 \\
\bottomrule
\end{tblr}
\end{table} 
