
\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]},
cell{1}{1}={c=2,}{halign=c,},
cell{1}{3}={c=2,}{halign=c,},
row{3}={,bg=black,fg=orange,},
row{4}={,bg=black,fg=orange,},
row{5}={,bg=black,fg=orange,},
row{6}={,bg=black,fg=orange,},
}                     %% tabularray inner close
\toprule
blah &  & bar &  \\ \cmidrule[lr]{1-2}\cmidrule[lr]{3-4}
mpg & cyl & disp & hp \\ \midrule %% TinyTableHeader
21 & 6 & 160 & 110 \\
21 & 6 & 160 & 110 \\
22.8 & 4 & 108 & 93 \\
21.4 & 6 & 258 & 110 \\
\bottomrule
\end{tblr}
\end{table}
