\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
row{4,6,8}={}{fg=white, bg=teal,},
}                     %% tabularray inner close
\toprule
mpg & am & vs \\ \midrule %% TinyTableHeader
21.0 & 1 & 0 \\
21.0 & 1 & 0 \\
22.8 & 1 & 1 \\
21.4 & 0 & 1 \\
18.7 & 0 & 0 \\
18.1 & 0 & 1 \\
14.3 & 0 & 0 \\
24.4 & 0 & 1 \\
22.8 & 0 & 1 \\
19.2 & 0 & 1 \\
\bottomrule
\end{tblr}
\end{table} 
