\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
hline{1,2,3,4,5}={1,2,3}{solid, 0.4em, orange},
vline{1,2,3,4}={1,2,3,4}{solid, 0.4em, orange},
}                     %% tabularray inner close
mpg & cyl & disp & hp & drat \\
21.0 & 6 & 160 & 110 & 3.90 \\
21.0 & 6 & 160 & 110 & 3.90 \\
22.8 & 4 & 108 &  93 & 3.85 \\
21.4 & 6 & 258 & 110 & 3.08 \\
\end{tblr}
\end{table} 
