\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
cell{3}{1}={}{,cmd=\textit,bg=green,fg=orange,},
cell{4}{1}={}{,cmd=\textit,bg=green,fg=orange,},
cell{3}{3}={}{,cmd=\textit,bg=green,fg=orange,},
cell{4}{3}={}{,cmd=\textit,bg=green,fg=orange,},
cell{3}{4}={}{,cmd=\textit,bg=green,fg=orange,},
cell{4}{4}={}{,cmd=\textit,bg=green,fg=orange,},
}                     %% tabularray inner close
\toprule
mpg & cyl & disp & hp & drat \\ \midrule %% TinyTableHeader
21.0 & 6 & 160 & 110 & 3.90 \\
21.0 & 6 & 160 & 110 & 3.90 \\
22.8 & 4 & 108 &  93 & 3.85 \\
21.4 & 6 & 258 & 110 & 3.08 \\
\bottomrule
\end{tblr}
\end{table} 
