\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{a}={blah},
note{b}={hello world},
note{}={oh yeah},
note{ }={works?},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]},
}                     %% tabularray inner close
\toprule
mpg & cyl & disp & hp \\ \midrule %% TinyTableHeader
21.0 & 6 & 160 & 110 \\
21.0 & 6 & 160 & 110 \\
22.8 & 4 & 108 & 93 \\
21.4 & 6 & 258 & 110 \\
\bottomrule
\end{talltblr}
\end{table} 
