
\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
column{1}={halign=c,},
cell{1}{1}={}{halign=c,},
column{2}={halign=c,},
cell{1}{2}={}{halign=c,},
column{3}={halign=l,},
cell{1}{3}={}{halign=l,},
column{4}={halign=l,},
cell{1}{4}={}{halign=l,},
column{5}={halign=r,},
cell{1}{5}={}{halign=r,},
}                     %% tabularray inner close
\toprule
mpg & cyl & disp & hp & drat \\ \midrule %% TinyTableHeader
21 & 6 & 160 & 110 & 3.9 \\
21 & 6 & 160 & 110 & 3.9 \\
22.8 & 4 & 108 & 93 & 3.85 \\
21.4 & 6 & 258 & 110 & 3.08 \\
\bottomrule
\end{tblr}
\end{table}
