\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]},
column{2,4}={}{fg=cFFA500, bg=black,},
row{2,3,4,5,6}={}{fg=cFFA500, bg=black,},
cell{1}{1}={c=2,}{fg=cFFA500, bg=black, halign=c,},
cell{1}{3}={c=2,}{fg=cFFA500, bg=black, halign=c,},
}                     %% tabularray inner close
\tinytableDefineColor{cFFA500}{HTML}{FFA500}
\toprule
blah &  & bar &  \\ \cmidrule[lr]{1-2}\cmidrule[lr]{3-4}
mpg & cyl & disp & hp \\ \midrule %% TinyTableHeader
21.0 & 6 & 160 & 110 \\
21.0 & 6 & 160 & 110 \\
22.8 & 4 & 108 & 93 \\
21.4 & 6 & 258 & 110 \\
\bottomrule
\end{tblr}
\end{table} 
