\begin{table}
\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
width={0.7\linewidth},
colspec={X[]X[]X[]X[]X[]},
column{1}={halign=c,},
column{2}={halign=c,},
column{3}={halign=c,},
column{4}={halign=c,},
column{5}={halign=c,},
cell{1}{1}={}{font=\fontsize{0.1em}{0.4em}\selectfont,bg=c040404,fg=cFFFE9E,},
cell{2}{1}={}{font=\fontsize{0.2em}{0.5em}\selectfont,bg=c120E2A,fg=cFFFE9E,},
cell{3}{1}={}{font=\fontsize{0.3em}{0.6em}\selectfont,bg=c25123D,fg=cFFFE9E,},
cell{4}{1}={}{font=\fontsize{0.4em}{0.7em}\selectfont,bg=c3A134C,fg=cFFFE9E,},
cell{1}{2}={}{font=\fontsize{0.5em}{0.8em}\selectfont,bg=c50125A,fg=cFFFE9E,},
cell{2}{2}={}{font=\fontsize{0.6em}{0.9em}\selectfont,bg=c671065,fg=cFFFE9E,},
cell{3}{2}={}{font=\fontsize{0.7em}{1em}\selectfont,bg=c7D106E,fg=cFFFE9E,},
cell{4}{2}={}{font=\fontsize{0.8em}{1.1em}\selectfont,bg=c931473,fg=cFFFE9E,},
cell{1}{3}={}{font=\fontsize{0.9em}{1.2em}\selectfont,bg=cA81D75,fg=cFFFE9E,},
cell{2}{3}={}{font=\fontsize{1em}{1.3em}\selectfont,bg=cBC2A73,fg=cFFFE9E,},
cell{3}{3}={}{font=\fontsize{1.1em}{1.4em}\selectfont,bg=cCE3A6C,fg=cFFFE9E,},
cell{4}{3}={}{font=\fontsize{1.2em}{1.5em}\selectfont,bg=cDE4B5F,fg=cFFFE9E,},
cell{1}{4}={}{font=\fontsize{1.3em}{1.6em}\selectfont,bg=cED5E48,fg=cFFFE9E,},
cell{2}{4}={}{font=\fontsize{1.4em}{1.7em}\selectfont,bg=cF3762F,fg=cFFFE9E,},
cell{3}{4}={}{font=\fontsize{1.5em}{1.8em}\selectfont,bg=cF58E22,fg=cFFFE9E,},
cell{4}{4}={}{font=\fontsize{1.6em}{1.9em}\selectfont,bg=cF7A529,fg=cFFFE9E,},
cell{1}{5}={}{font=\fontsize{1.7em}{2em}\selectfont,bg=cF8BB41,fg=c040404,},
cell{2}{5}={}{font=\fontsize{1.8em}{2.1em}\selectfont,bg=cF9D15D,fg=c040404,},
cell{3}{5}={}{font=\fontsize{1.9em}{2.2em}\selectfont,bg=cFBE77D,fg=c040404,},
cell{4}{5}={}{font=\fontsize{2em}{2.3em}\selectfont,bg=cFFFE9E,fg=c040404,},
}                     %% tabularray inner close
\tinytableDefineColor{cFBE77D}{HTML}{FBE77D}
\tinytableDefineColor{cF9D15D}{HTML}{F9D15D}
\tinytableDefineColor{cF8BB41}{HTML}{F8BB41}
\tinytableDefineColor{cF7A529}{HTML}{F7A529}
\tinytableDefineColor{cF58E22}{HTML}{F58E22}
\tinytableDefineColor{cF3762F}{HTML}{F3762F}
\tinytableDefineColor{cED5E48}{HTML}{ED5E48}
\tinytableDefineColor{cDE4B5F}{HTML}{DE4B5F}
\tinytableDefineColor{cCE3A6C}{HTML}{CE3A6C}
\tinytableDefineColor{cBC2A73}{HTML}{BC2A73}
\tinytableDefineColor{cA81D75}{HTML}{A81D75}
\tinytableDefineColor{c931473}{HTML}{931473}
\tinytableDefineColor{c7D106E}{HTML}{7D106E}
\tinytableDefineColor{c671065}{HTML}{671065}
\tinytableDefineColor{c50125A}{HTML}{50125A}
\tinytableDefineColor{c3A134C}{HTML}{3A134C}
\tinytableDefineColor{c25123D}{HTML}{25123D}
\tinytableDefineColor{c120E2A}{HTML}{120E2A}
\tinytableDefineColor{c040404}{HTML}{040404}
\tinytableDefineColor{cFFFE9E}{HTML}{FFFE9E}
0.1 & 0.5 & 0.9 & 1.3 & 1.7 \\
0.2 & 0.6 & 1.0 & 1.4 & 1.8 \\
0.3 & 0.7 & 1.1 & 1.5 & 1.9 \\
0.4 & 0.8 & 1.2 & 1.6 & 2.0 \\
\end{tblr}
\end{table} 
