[1] "+----+--------+-----------------+\n|    | foobar and hello world   |\n+----+--------+-----------------+\n| foobar      | hello world     |\n+----+--------+-----------------+\n| a  | b      | c               |\n+====+========+=================+\n| 1  | 2      | 3               |\n+----+--------+-----------------+"
attr(,"tinytable_meta")
attr(,"tinytable_meta")$x_character
  a b c
1 1 2 3

attr(,"tinytable_meta")$output
[1] "markdown"

attr(,"tinytable_meta")$output_dir
[1] "/home/vincent/repos/tinytable/inst/tinytest"

attr(,"tinytable_meta")$colnames
[1] "a" "b" "c"

attr(,"tinytable_meta")$xdim
[1] 1 3

attr(,"tinytable_meta")$id
[1] "tinytable_923f5ucyngnqslbnp7vx"

attr(,"tinytable_meta")$nhead
[1] 3

attr(,"tinytable_meta")$nrows
[1] 1

attr(,"tinytable_meta")$ncols
[1] 3

attr(,"tinytable_meta")$ncells
[1] 3

attr(,"tinytable_meta")$lazy_tt
tt_tabularray(x = list(a = 1, b = 2, c = 3), caption = NULL, 
    theme = "default", width = NULL, notes = NULL, placement = NULL)

attr(,"tinytable_meta")$lazy_group
attr(,"tinytable_meta")$lazy_group[[1]]
group_tabularray(i = NULL, j = list(foobar = 1:2, `hello world` = 3L), 
    indent = 1)

attr(,"tinytable_meta")$lazy_group[[2]]
group_tabularray(i = NULL, j = list(`foobar and hello world` = 2:3), 
    indent = 1)


attr(,"tinytable_meta")$lazy_style
list()

