
+----------+-------+---------+
| Hello    | World           |
+----------+-------+---------+
| mpg      | cyl   | disp    |
+==========+=======+=========+
| 21       | 6     | 160     |
+----------+-------+---------+
| *21*     | *6*   | *160*   |
+----------+-------+---------+
| Hello                      |
+----------+-------+---------+
| *22.8*   | *4*   | *108*   |
+----------+-------+---------+
| 21.4     | 6     | 258     |
+----------+-------+---------+
| ~~18.7~~ | ~~8~~ | ~~360~~ |
+----------+-------+---------+
| World                      |
+----------+-------+---------+
| **18.1** | **6** | **225** |
+----------+-------+---------+
| 14.3     | 8     | 360     |
+----------+-------+---------+
| 24.4     | 4     | 146.7   |
+----------+-------+---------+
