#import "@preview/tablex:0.0.8": tablex, hlinex, vlinex, colspanx
#let nhead = 1;
#let nrow = 3;
#let ncol = 3;

#figure(
  
  kind: "tinytable",
  supplement: none,
  tablex(
    columns: ncol,
    header-rows: nhead,
    align: left + horizon,
    auto-lines: false,

hlinex(y: 0, start: 0, end: 3, stroke: 0.1em + black),
hlinex(y: 1, start: 0, end: 3, stroke: 0.05em + black),
hlinex(y: 4, start: 0, end: 3, stroke: 0.1em + black),
    // tinytable lines before

    map-cells: cell => {

      // tinytable cell style before
      return cell;
    },

    // tinytable cell content after
[x3], [x4], [x5],
[ 900.], [ 900.5], [ 900.5],
[1000.], [1000. ], [1000.5],
[1100.], [1100. ], [1100.5],

  ) // end tablex
) // end figure 
