#[
#let nhead = 1;
#let nrow = 3;
#let ncol = 3;

// start figure preamble
#figure(
  
  kind: "tinytable",
  supplement: none,
// end figure preamble

  #let fill-array = ( 
    // tinytable cell fill after
  )
  #let style-array = ( 
    // tinytable cell style after
  )
  #show table.cell: it => {
    let tmp = it
    let data = style-array.find(data => data.x == it.x and data.y == it.y)
    if data != none {
      set text(data.color)
      set text(data.fontsize)
      if data.underline == true { tmp = underline(tmp) }
      if data.italic == true { tmp = emph(tmp) }
      if data.bold == true { tmp = strong(tmp) }
      if data.mono == true { tmp = math.mono(tmp) }
      if data.strikeout == true { tmp = strike(tmp) }
      tmp
    } else {
      tmp
    }
  }

  #align(center, [

  table( // tinytable table start
    columns: (auto, auto, auto),
    stroke: none,
    fill: (x, y) => {
      let data = fill-array.find(data => data.x == x and data.y == y)
      if data != none {
        data.fill
      }
    },

    // tinytable lines after
table.hline(y: 4, start: 0, end: 3, stroke: 0.1em + black),
table.hline(y: 1, start: 0, end: 3, stroke: 0.05em + black),
table.hline(y: 0, start: 0, end: 3, stroke: 0.1em + black),

    table.header(
      repeat: true,
[x3], [x4], [x5],
    ),

    // tinytable cell content after
[ 900.], [ 900.5], [ 900.5],
[1000.], [1000. ], [1000.5],
[1100.], [1100. ], [1100.5],

    table.footer(
      repeat: false,
      // tinytable notes after
    ),

  ) // end table

  ]) // end align

) // end figure
] 
