#import "@preview/tablex:0.0.8": tablex, hlinex, vlinex, colspanx
#let nhead = 1;
#let nrow = 4;
#let ncol = 3;

#figure(
  
  kind: "tinytable",
  supplement: none,
  tablex(
    columns: ncol,
    header-rows: nhead,
    align: left + horizon,
    auto-lines: false,

hlinex(y: 0, start: 0, end: 3, stroke: 0.1em + black),
hlinex(y: 1, start: 0, end: 3, stroke: 0.05em + black),
hlinex(y: 5, start: 0, end: 3, stroke: 0.1em + black),
    // tinytable lines before

    map-cells: cell => {

      // tinytable cell style before
      return cell;
    },

    // tinytable cell content after
[a], [b], [c],
[Food: Burger], [  1.432], [99T],
[Food: Halloumi], [201.399], [7.3B],
[Food: Tofu], [  0.146], [29M],
[Food: Beans], [  0.003], [94K],

  ) // end tablex
) // end figure 
