#show figure: set block(breakable: true)
#figure( // start figure preamble
  
  kind: "tinytable",
  supplement: "Table", // end figure preamble

block[ // start block

#let nhead = 1;
#let nrow = 4;
#let ncol = 3;

  #let style-array = ( 
    // tinytable cell style after
(pairs: ((0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4),), ),
  )

  // tinytable align-default-array before
  #let align-default-array = ( left, left, left, ) // tinytable align-default-array here
  #show table.cell: it => {
    if style-array.len() == 0 {
      it 
    } else {
      let tmp = it
      for style in style-array {
        let m = style.pairs.find(k => k.at(0) == it.x and k.at(1) == it.y)
        if m != none {
          if ("fontsize" in style) { tmp = text(size: style.fontsize, tmp) }
          if ("color" in style) { tmp = text(fill: style.color, tmp) }
          if ("indent" in style) { tmp = pad(left: style.indent, tmp) }
          if ("underline" in style) { tmp = underline(tmp) }
          if ("italic" in style) { tmp = emph(tmp) }
          if ("bold" in style) { tmp = strong(tmp) }
          if ("mono" in style) { tmp = math.mono(tmp) }
          if ("strikeout" in style) { tmp = strike(tmp) }
        }
      }
      tmp
    }
  }

  #align(center, [

  #table( // tinytable table start
    columns: (auto, auto, auto),
    stroke: none,
    align: (x, y) => {
      let align-array = ( 
        // tinytable cell align after
      )
      if align-array.len() == 0 {
        left
      } else {
        left
        // for style in style-array {
        //   let m = style.pairs.find(k => k.at(0) == x and k.at(1) == y)
        //   if m != none and ("align" in style) {
        //     let a = style.align
        //   }
        // }
      }
    },
    fill: (x, y) => {
      for style in style-array {
        let m = style.pairs.find(k => k.at(0) == x and k.at(1) == y)
        if m != none and ("background" in style) {
          style.background
        }
      }
    },
 table.hline(y: 1, start: 0, end: 3, stroke: 0.05em + black),
 table.hline(y: 5, start: 0, end: 3, stroke: 0.1em + black),
 table.hline(y: 0, start: 0, end: 3, stroke: 0.1em + black),
    // tinytable lines before

    table.header(
      repeat: true,
[a], [b], [c],
    ),

    // tinytable cell content after
[Food: Burger], [1.432], [99T],
[Food: Halloumi], [201.399], [7.3B],
[Food: Tofu], [0.146], [29M],
[Food: Beans], [0.003], [94K],

    // tinytable footer after

  ) // end table

  ]) // end align

] // end block
) // end figure 
