#import "@preview/tablex:0.0.8": tablex, hlinex, vlinex, colspanx
#let nhead = 1;
#let nrow = 3;
#let ncol = 4;

#figure(
  
  kind: "tinytable",
  supplement: none,
  tablex(
    columns: ncol,
    header-rows: nhead,
    align: left + horizon,
    auto-lines: false,

hlinex(y: 0, start: 0, end: 4, stroke: 0.1em + black),
hlinex(y: 1, start: 0, end: 4, stroke: 0.05em + black),
hlinex(y: 4, start: 0, end: 4, stroke: 0.1em + black),
    // tinytable lines before

    map-cells: cell => {

      // tinytable cell style before
      return cell;
    },

    // tinytable cell content after
[w], [x], [y], [z],
[143002], [  1.43], [1972-06-16], [True ],
[201399], [201.4 ], [1970-08-21], [True ],
[100188], [  0.13], [1970-07-18], [False],

  ) // end tablex
) // end figure 
